<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Bank_Details"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Bank Details"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/header">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/bank" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-2dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="6000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bank_back_bg"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="UPI ID"
                        android:textSize="@dimen/_13ssp"
                        android:background="@null"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        android:maxLength="15"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="₹ 100"
                        android:textSize="@dimen/_13ssp"
                        android:background="@null"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        android:maxLength="30"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Bank Name"
                        android:textSize="@dimen/_13ssp"
                        android:background="@null"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        android:maxLength="30"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/background"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Account No"
                            android:textSize="@dimen/_13ssp"
                            android:background="@null"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/purple"
                            android:maxLength="12"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/background"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="IFSC CODE"
                            android:textSize="@dimen/_13ssp"
                            android:background="@null"
                            android:textColor="@color/purple"
                            android:textColorHint="@color/purple"
                            android:maxLength="15"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:inputType="text|number" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Account Holder Name"
                        android:textSize="@dimen/_13ssp"
                        android:background="@null"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple"
                        android:maxLength="15"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-2dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40ssp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Withdrawal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>